{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["node", "@cloudflare/workers-types"],
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@gitknot/core": ["./packages/core/src/index.ts"],
      "@gitknot/core/*": ["./packages/core/src/*"],
      "@gitknot/workflows": ["./packages/workflows/src/index.ts"],
      "@gitknot/execution": ["./packages/execution/src/index.ts"],
      "@gitknot/billing": ["./packages/billing/src/index.ts"],
      "@gitknot/secrets": ["./packages/secrets/src/index.ts"],
      "@gitknot/git": ["./packages/git/src/index.ts"]
    }
  },
  "include": ["apps", "packages", "workers", "services", "scripts", "infra", "tests", "*.ts"],
  "exclude": ["node_modules", "**/dist", "**/.cloudflare", "**/.wrangler"]
}
