{
  "name": "@gitknot/secrets-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "dependencies": { "@gitknot/core": "*", "@gitknot/secrets": "*", "@gitknot/federation": "*", "hono": "4.13.13" }
}
